#rishi
# Define interface
interface=wlan0
# Select driver
driver=nl80211
# Set access point name
ssid=rishi_hotspot
# Set access point harware mode to 802.11g
hw_mode=g
# Set WIFI channel (can be easily changed)
channel=6
# Enable WPA2 only (1 for WPA, 2 for WPA2, 3 for WPA + WPA2)
wpa=2
wpa_passphrase="3rishi3"
#interface=wlan0
#driver=nl80211
#ssid=FastNet
#hw_mode=g
#given below can be commented
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
#wpa=2
#wpa_passphrase=testtest
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

#rishi
